# IMService

./: build.gradle
src/main/java/com/service/im/: MessageHandler.java  TCPMessageServer.java
src/main/java/com/service/im/dao/: DBConnect.java
src/main/java/com/service/im/processor/: MessageProcessor.java
src/main/java/com/service/im/redis/: Redis.java
src/main/java/com/service/im/session/: ChannelGroup.java
src/main/proto/: protobuf.proto
src/test/java/com/service/im/: Test.java
