plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.service.im.TCPMessageServer'
}

dependencies {
    implementation 'io.netty:netty-all:4.1.74.Final'
    implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
