driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/im_service?useUnicode=true&characterEncoding=utf-8
username=root
password=root
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200